# ClusterService

./: .gitignore  ClusterService.sln  Directory.Build.props
ClusterService.Api/: ClusterService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClusterService.Api/Controllers/: LeaseController.cs
ClusterService.Api/Middleware/: ExceptionHandlingMiddleware.cs
ClusterService.Api/Properties/: GlobalUsings.cs  launchSettings.json
ClusterService.Api/Services/: TimeService.cs
ClusterService.Client/: ClusterService.Client.csproj  LeaseClient.cs
ClusterService.Client/DTOs/: Error.cs  Lease.cs  LeaseRequest.cs  LeaseResponse.cs
ClusterService.DataAccess/: ClusterService.DataAccess.csproj
ClusterService.DataAccess/Properties/: GlobalUsings.cs
ClusterService.DataAccess/Repositories/: LeaseRepository.cs
ClusterService.Domain/: ClusterService.Domain.csproj
ClusterService.Domain/Exceptions/: NotFoundException.cs  ResponseException.cs
ClusterService.Domain/Repositories/: ILeaseRepository.cs
ClusterService.Domain/Services/: ITimeService.cs
_Scripts/: Create_Tables.sql
_Shared/: SharedGlobalUsings.cs
